-i  https://mirrors.aliyun.com/pypi/simple
# 图像读写 imageio
sanic
polars
grpcio       # grpc 协议支持
grpcio-tools
matplotlib
pylint
ray[data,train,tune,serve]
scrapy
jupyterlab
# https://microsoft.github.io/autogen/blog/2023/12/01/AutoGenStudio/ 
autogenstudio
